<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="FileSystem">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />

    <property name="build.dir" value="bin"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="test.build.dir" value="${build.dir}/test" />
	<property name="jar.dir" value="."/>

	<path id="FileSystem.classpath">
		<pathelement location="${classes.dir}" />
        <pathelement location="${test.build.dir}" />
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
        <delete file="shared.jar" />
        <delete file="file_server.jar" />
        <delete file="client.jar" />
        <delete file="auth.jar" />
	</target>

	<target depends="init" name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" includeantruntime="false">
			<src path="${src.dir}" />
			<classpath refid="FileSystem.classpath" />
		</javac>
	</target>

	<target depends="compile" name="test-compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="FileSystem.classpath" />
		</javac>
	</target>

	<target depends="test-compile" name="build-jar">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/shared.jar" basedir="${classes.dir}" includes="shared/**" update="false" />
		<jar destfile="${jar.dir}/file_server.jar" basedir="${classes.dir}" includes="server/**" update="false" />
		<jar destfile="${jar.dir}/client.jar" basedir="${classes.dir}" includes="client/**" update="false" />
		<jar destfile="${jar.dir}/auth.jar" basedir="${classes.dir}" includes="auth/**" update="false" />
	</target>

	<target depends="build-jar" name="test">
		<junit failureProperty="test.failure" haltonfailure="test.error">
			<classpath>
				<path refid="FileSystem.classpath" />
			</classpath>
			<formatter type="plain" usefile="false" />

			<batchtest>
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>
