# inf8480_tp1

./: .gitignore  INF8480-32-projet-openrc.sh  inf8480tp1.pem
FileSystem/: README  README.html  README.md  authentication.sh  build.xml  client.sh  server.sh
FileSystem/src/auth/: Authentication.java
FileSystem/src/client/: Client.java  CreateRequest.java  GetRequest.java  ListRequest.java  LockRequest.java  PushRequest.java  SyncRequest.java
FileSystem/src/client/command/: AuthCommand.java  Command.java  CommandFactory.java  CreateCommand.java  GetCommand.java  ListCommand.java  LockCommand.java  NewCommand.java  PushCommand.java  SyncCommand.java
FileSystem/src/server/: FileServer.java
FileSystem/src/shared/Client/: InvalidArgumentsException.java
FileSystem/src/shared/auth/: AuthenticationInterface.java  Credentials.java
FileSystem/src/shared/client/: InvalidArgumentsException.java  InvalidCommandException.java  Request.java
FileSystem/src/shared/files/: FileManager.java  MD5Checksum.java
FileSystem/src/shared/server/: FileServerInterface.java  InvalidCredentialsException.java
FileSystem/src/shared/server/exception/: FileNotFoundException.java  InvalidCredentialsException.java
FileSystem/src/shared/server/response/: BadCredentialsResponse.java  CreateResponse.java  GetResponse.java  ListResponse.java  LockResponse.java  NewResponse.java  NotExistingFileResponse.java  PushResponse.java  Response.java  SyncLocalResponse.java
FileSystem/test/shared/files/: FileManagerTest.java  MD5ChecksumTest.java
ResponseTime_Analyzer/: client.sh
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/: Server.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/shared/: ServerInterface.java
